<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            background-color: black;
        }
        main{
            height: 400px;
            width: 200px;
            background-color: aquamarine;
            text-align: center;
            margin: auto;
            border: 2px solid blue;
            
            padding: 20px 15px 10px 5px;        /* ordem: cima, direita, baixo e essquerda*/
        }

        div{
            height: 150px;
            width: 150px;
            background-color: rebeccapurple;
            margin: 10px auto;
            padding: 10px;

            /*outline-width: 2px;
            outline-style: dashed;
            outline-color: red;*/
            outline: 2px dashed red;
        }
        h1{
            color: blue;
        }
        h2{
            color: blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>TEXTO</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Sunt aut facere natus nisi neque ex quibusdam, esse velit excepturi vel distinctio tenetur tempora,
        illo modi itaque? Id odio voluptates voluptatem.</p>
        <div>
            <h2>texto 2</h2>
            <p>lalalal laala lala bla bla</p>
        </div>
    </main>
   

</body>
</html>