<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombra</title>
    <style>
        body{
            background-color: #331924;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: azure;
            padding: 0px 0px 10px 10px;
            background-color: #53313d;
            border-radius: 10px;
            box-shadow: 5px -5px 15px #BD05F7 ;
            opacity: ;
        }
       .link{
            text-decoration: none;
            color: white;
            padding: 0px 5px;
            border-radius: 10px;
            background-image: linear-gradient(45deg,#BD05F7, #6c08ee);
            box-shadow: 5px -5px 10px black;
            
        }
       .link:hover{
        box-shadow: 5px -5px 5px #BD05F7;
       }
       h1{
        text-align: center;
        text-shadow: 2px -2px 5px #BD05F7;
        color: white
;
       }
       h2{
        width: 200px;
        border: 2px solid #6c08ee;
        background-color: #53313d ;
        border-radius: 10px;
        text-align: center;
        box-shadow: inset 1px 1px 15px #BD05F7;
        text-shadow: 1px -1px 3px #BD05F7;
        color: white;
       }
       p{
        text-decoration: ;
       }
        
       /*.................................................*/
       .borda{
        background-color: beige;
        width:200px;
        border: 10px solid black;
        padding: 10px;
        border-image-source: url('est.png');
        border-image-slice:27;
        border-image-repeat: repeat ;
       }
    </style>
</head>
<body>
    <header>
        <h1>TITULO</h1>
        <div>
            <a class="link" href="menu">menu</a>
            <a class="link" href="promoçoes">promoçoes</a>
            <a class="link" href="cupons">cupons</a>
            <a class="link" href="ofertas">ofertas do dia</a>
        </div>
    </header>
    <main>
        <h2>Noticias do dia</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fuga vitae 
            aliquid cum omnis minima praesentium ratione ad? 
            Possimus eveniet nam alias nihil vel accusamus sunt itaque enim et cum.
        </p>
    </main>
    <footer>
        <a href="contato">contato</a>
        <a href="endereço">endereço</a>
        <p class="borda">desensolvido por fal1</p>
    </footer>
    
</body>
</html>