<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do androide</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sacramento&display=swap');

        @font-face {
            font-family: "android";
            src: url(fontes/idroid.otf) format("opentype")
        }

        *{
            margin: 0px;
        }
        body{
            font-family: var(--fonte-padrão);
            
        }
        h1{
            font-family: var(--fonte-destaque);
        }
        :root{
            --fonte-padrão:arial, verdana, helvetica, sans-serif;
            --fonte-destaque:"Bebas Neue", sans-serif;
            --fonte-android: 'android', cursive;
        }
        header{
            text-align: center;
            background-image: linear-gradient(to top, rgb(1, 48, 1), rgb(28, 160, 16));
            color: aliceblue;
            text-indent: 30px;
            height: 130px;
            padding-top: 30px;
        }
        header>h1{
            font-size: 3em;
            box-shadow: 5px 5px 10px black;
            text-shadow: 3px 3px 5px rgb(0, 0, 0);
            width: 500px;
            margin:auto;
            border-radius: 10px;

        }

        header > p{
            padding: 20px;
        }
        .menu{
           text-decoration: none;
           color:aliceblue;
           margin: 5px;
           font-size: 10px;
           padding: 0px 5px;
           border-radius: 5px;
           
        }
        nav{
          background-color: rgb(1, 48, 1);  
          padding: 0px 0px 10px 10px;
        }
        #menu{
            text-align: left;

        }
        .menu:hover{
            background-color: rgb(5, 128, 5);
            width: 200px;
            height: 10px;
        }
        p{
            text-indent: 30px;
            padding: 15px;
        }
        h2{
            background-image: linear-gradient( to right,rgba(71, 170, 13, 0.527), transparent);
            font-family: var(--fonte-android);
            padding: 0px 15px ;
        }
        img{
            width: 100%;
        }
        iframe{
            width: 100%;
        }
        main{
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            border-radius: 0px 0px 10px 10px;
            background-color: rgb(214, 247, 236);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.384);
            padding: 20px;
            line-height: 1.5em;
        }
        .hr{
            max-width:350px;
            display: block;
            margin: auto;
        }
    </style>

</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>

    </header>
     <nav id="menu">
        <a class="menu" href="home">Home</a>
        <a class="menu" href="Noticias">Noticias</a>
        <a class="menu" href="curiosidades">Curiosidades</a>
        <a class="menu" href="fale conosco">Fale conosco</a>
     </nav>
    <main>
        <article>
            <h2>História do Mascote do Android</h2>
            
            <p>Provavelmente você sabe que o sistema operacional<strong> Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo.
                Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa?
                Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>

            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a target="_blank" href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill</a>.
                Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô.
                O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <img src="imagens/dan-droids.png" alt="primeiros mascotes do andrid">
            <!--fotos dos robos-->
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. 
                A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <img src="imagens/irina-blok.jpg" alt="Criadora do bugdroid">
            <!--foto da mulher cortada-->
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <img class="hr" src="imagens/bugdroid.png" alt="">
            <!--foto do andoide com o homem-->
            <p>principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta.
            Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=IvYDu414kilcQAF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!--video-->
        

            <aside>
                <h2>Quer aprender mais?</h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul>
                    <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 -<abbr title="Iogurte congelado"> Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
                    <li>3.0 -<abbr title="Favo de mel"> Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="Sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="Kitkat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 -<abbr title="Torrone"> Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </aside>
        </article>
    </main>
    <footer>  
    </footer>
</body>
</html>