<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 3</title>
    <style>
        *{
            margin: 0px;
            background-color: black;
        }
        body{
            height: 100vh;
            width: 100vw;

            background: url(pacote-d013/imagens/fundo-madeira.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        section{
            height: 627px;
            width: 311px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(/pacote-d013/imagens/frame-iphone.png) no-repeat;


        }
    </style>
</head>
<body>
    <main>
        <section id="cell"></section>
    </main>
</body>
</html>